* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

.box {
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  background-color: #add8e6;
  color: #000;
}
 /* Class Selectors */
header, .grid, footer {
  max-width: 840px;
  margin: 0 auto;
}

nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
}

nav a:hover {
  background-color: #555;
}

h1 {
  border-bottom: 2px solid #000;
  color: steelblue;
  padding: 6px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

main {
  grid-column: 2/3;
  margin: 1rem;
}

aside {
  width: 20rem;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
  background-color: #eee;
  color: #333;
  text-align: center;
}

aside img,
main img {
  height: auto;
  border: 1px solid steelblue;
  padding: 2px;
  box-shadow: 0 0 30px gray;
}

aside img {
  width: 200px;
}

main img {
  width: 150px;
  float: right;
}

p {
  padding: 10px;
}

footer {
  margin-top: 15px;
  border-top: 1px solid #000;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 1rem;
}

aside h2 {
  position: absolute;
  top: 40px;
  left: 3px;
}
